# Miguel Ángel Mendoza Hernández
# Registro: 20110144
# Inteligencia Artificial
# Grupo: 6E
######## Capítulo 36: Explicación de **kwargs ################

#################################################################
#Terminamos con las funciones en este curso viendo **kwargs.
#   Cuando queremos utilizar argumentos arbitrarios en diccionarios,
#   *args no nos va a servir, ya que los diccionarios constan de dos
#   partes, las claves y los valores. En este caso, necesitas usar
#   **kwargs.

#Veamos un ejemplo de su uso:

def colores (**kwargs):
	print("Este es el color " + kwargs['color2'] + '.')

colores(color1='rojo', color2='azul')

#################################################################
#################################################################
# vamos a sobreescribir la funcion "colores"
# de la siguiente forma

def colores( color='rojo'):
    print( "Mi color favorito es el:",color )

# de esta forma, hemos definido la función de maneta que
# el valor por defecto del argumento 'color' sea "rojo"

colores()
colores("amarillo") #sobreescribimos el valor por defecto
colores("Naranja")  # por 'amarillo' y 'naranja'

#################################################################
#################################################################
#################################################################
